/**
*    Copyright 2015 ppy Pty. Ltd.
*
*    This file is part of osu!web. osu!web is distributed with the hope of
*    attracting more community contributions to the core ecosystem of osu!.
*
*    osu!web is free software: you can redistribute it and/or modify
*    it under the terms of the Affero GNU General Public License version 3
*    as published by the Free Software Foundation.
*
*    osu!web is distributed WITHOUT ANY WARRANTY; without even the implied
*    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
*    See the GNU Affero General Public License for more details.
*
*    You should have received a copy of the GNU Affero General Public License
*    along with osu!web.  If not, see <http://www.gnu.org/licenses/>.
*
*/
.footer {
  background-color: fade(@grey-0, 60%);

  &:extend(.default-text-shadow);
  background-image: linear-gradient(to bottom, fade(@grey-0, 60%) 0, transparent 4px);

  color: @grey-c;
  font-size: 10px;

  display: flex;
  flex-direction: column;
  align-items: center;

  padding: @grid-gutter-width/4 0px @grid-gutter-width/8;
}

.footer-row {
  margin-bottom: @grid-gutter-width/8;
}

.footer-link {
  font-weight: bold;
  color: #fff;

  &:hover, &:active, &:focus {
    color: @pink;
    text-decoration: none;
  }
}
