/**
*    Copyright 2015 ppy Pty. Ltd.
*
*    This file is part of osu!web. osu!web is distributed with the hope of
*    attracting more community contributions to the core ecosystem of osu!.
*
*    osu!web is free software: you can redistribute it and/or modify
*    it under the terms of the Affero GNU General Public License version 3
*    as published by the Free Software Foundation.
*
*    osu!web is distributed WITHOUT ANY WARRANTY; without even the implied
*    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
*    See the GNU Affero General Public License for more details.
*
*    You should have received a copy of the GNU Affero General Public License
*    along with osu!web.  If not, see <http://www.gnu.org/licenses/>.
*
*/
.nav-triangles {
  width: 100%;
  height: 720px;
  position: absolute;
}

.nav-triangles(@x) {
  .at2x("/images/layout/nav-backgrounds/triangles-@{x}.png", 640px, 360px);
  animation: nav-triangles-scroll (@x + 1)*5s infinite linear;
}

@keyframes nav-triangles-scroll {
  0% { transform: translateY(0px); }
  100% { transform: translateY(-360px); }
}

#nav-triangles-1 { .nav-triangles(1); }
#nav-triangles-2 { .nav-triangles(2); }
#nav-triangles-3 { .nav-triangles(3); }

.nav-background-colour(@colour) {
  background-color: @colour;

  #nav-gradient-overlay {
    background: linear-gradient(fadeout(@colour, 10%) 0%, @colour 75%, @colour 100%);
  }
}

#nav-background {
  width: 100%;
  height: 90px;
  overflow: hidden;
  position: absolute;
  z-index: -1;

  #nav-gradient-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    transition: all 1s ease-in-out;
  }

  .nav-background-colour(@pink-darker);
  .store &, .beatmaps & { .nav-background-colour(@pink-darker); }
  .ranking & { .nav-background-colour(@green-darker); }
  .community & { .nav-background-colour(@pink-darker); }
  .help & { .nav-background-colour(@yellow-darker); }
  .home & { .nav-background-colour(@purple-darker); }
  .error & { .nav-background-colour(@pink-darker); }
  .user & { .nav-background-colour(@blue-darker); }
}
