.artist {
  &__description {
    padding: 20px;
    background-color: #293336;
    color: white;
    font-size: 12px;
    font-weight: 100;
    margin-right: @spacing;
    .default-box-shadow;
  }

  &__tracklisting {
    background-color: #1A2223;
    color: white;
    margin-right: @spacing;
    padding-left: @spacing * 2;
    padding-right: @spacing * 2;
    padding-bottom: @spacing *2;
  }

  &__tracklisting-table {
    width: 100%
  }

  &__portrait {
    width: 250px;
    height: 250px;
    @media @desktop {
      margin-top: -150px;
      margin-left: @spacing;
    }
  }

  &__links {
    width: 270px;
    padding: @spacing;
  }
}
