/**
 *    Copyright 2015 ppy Pty. Ltd.
 *
 *    This file is part of osu!web. osu!web is distributed with the hope of
 *    attracting more community contributions to the core ecosystem of osu!.
 *
 *    osu!web is free software: you can redistribute it and/or modify
 *    it under the terms of the Affero GNU General Public License version 3
 *    as published by the Free Software Foundation.
 *
 *    osu!web is distributed WITHOUT ANY WARRANTY; without even the implied
 *    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *    See the GNU Affero General Public License for more details.
 *
 *    You should have received a copy of the GNU Affero General Public License
 *    along with osu!web.  If not, see <http://www.gnu.org/licenses/>.
 *
 */
.badge-rank {
  @_size: 100%;
  width: @_size;
  height: @_size;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;

  ._bg(@rank) {
    .at2x-simple("/images/badges/score-ranks/@{rank}.png");
  }

  &--XH { ._bg("XH"); }
  &--X { ._bg("X"); }
  &--SH { ._bg("SH"); }
  &--S { ._bg("S"); }
  &--A { ._bg("A"); }
  &--B { ._bg("B"); }
  &--C { ._bg("C"); }
  &--D { ._bg("D"); }

  &--medium {
    @_size: 50px;
    width: @_size;
    height: @_size;
  }

  &--full {
    width: 100%;
    height: 100%;

    // to avoid problem in chrome when located inside flexbox
    // reference: https://code.google.com/p/chromium/issues/detail?id=341310
    position: absolute;
  }
}
