/**
 *    Copyright 2015-2016 ppy Pty. Ltd.
 *
 *    This file is part of osu!web. osu!web is distributed with the hope of
 *    attracting more community contributions to the core ecosystem of osu!.
 *
 *    osu!web is free software: you can redistribute it and/or modify
 *    it under the terms of the Affero GNU General Public License version 3
 *    as published by the Free Software Foundation.
 *
 *    osu!web is distributed WITHOUT ANY WARRANTY; without even the implied
 *    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *    See the GNU Affero General Public License for more details.
 *
 *    You should have received a copy of the GNU Affero General Public License
 *    along with osu!web.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

.beatmapset-header {
  @header-height: 350px;

  display: flex;
  align-items: flex-end;

  background-size: cover;
  height: auto;
  min-height: @header-height;

  &__overlay {
    position: absolute;
    left: 0;
    top: 0;

    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 100%);
  }

  &__beatmap-picker-box {
    margin-bottom: auto;
  }

  &__beatmap-picker {
    margin-bottom: @spacing;
  }

  &__diff-name {
    font-size: 15px;
    font-weight: 600;

    color: #ffffff;

    .default-text-shadow;
  }

  &__value {
    font-size: 12px;
    font-weight: 500;
    padding-right: @spacing;

    color: #ffffff;

    .default-text-shadow;
  }

  &__value-icon {
    padding-right: 2px;
  }

  &__value-name {
    font-style: italic;
  }

  &__star-difficulty {
    font-size: 11px;
    font-weight: 600;
    color: @yellow;

    .default-text-shadow;
  }

  &__details-box {
    min-height: @header-height;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    padding-left: 40px;
    padding-top: 20px;
    padding-bottom: 25px;
  }

  &__details-text {
    a {
      color: @grey-f;
      font-style: italic;
      .default-text-shadow;

      &:hover, &:visited, &:link, &:active {
        color: @grey-f;
        text-decoration: none;
      }
    }

    &--title a {
      font-size: 30px;
      font-weight: 600;
    }

    &--artist a {
      font-size: 20px;
      font-weight: 500;
    }

    &--artist {
      padding-bottom: @spacing * 2;
    }
  }

  &__avatar-box {
    display: flex;

    padding-bottom: @spacing;
  }

  &__avatar {
    margin-right: @spacing * 0.5;
  }

  &__user-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__user-text {
    font-size: 11px;
    color: @grey-f;
    .default-text-shadow;

    &--mapper {
      font-style: italic;
    }

    &--date {
      font-weight: 700;
    }

    &:first-of-type {
      padding-bottom: @spacing * 0.5;
    }
  }

  &__buttons-box {
    display: flex;
    flex-wrap: wrap;
  }

  &__button {
    width: 160px;
    height: 45px;

    margin-right: @spacing * 0.5;
    margin-bottom: @spacing * 0.5;
  }

  &__button-text {
    font-size: 14px;
    font-weight: 700;
    color: #ffffff;

    &--small {
      font-size: 10px;
    }
  }

  &__stats {
    margin-left: auto;
    margin-right: 50px;
  }
}
