/**
 *    Copyright 2015 ppy Pty. Ltd.
 *
 *    This file is part of osu!web. osu!web is distributed with the hope of
 *    attracting more community contributions to the core ecosystem of osu!.
 *
 *    osu!web is free software: you can redistribute it and/or modify
 *    it under the terms of the Affero GNU General Public License version 3
 *    as published by the Free Software Foundation.
 *
 *    osu!web is distributed WITHOUT ANY WARRANTY; without even the implied
 *    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *    See the GNU Affero General Public License for more details.
 *
 *    You should have received a copy of the GNU Affero General Public License
 *    along with osu!web.  If not, see <http://www.gnu.org/licenses/>.
 *
 */
.beatmap-discussion {
  @_replies-area-padding-left: (@beatmap-discussion--avatar-size + @spacing);

  display: flex;

  &__actions {
    // cancels out &__discussion's padding
    margin: 0 (-@spacing);
    flex: none;
    background-image: linear-gradient(to bottom, transparent, @grey-c 50%, transparent);

    display: flex;
  }

  &__action {
    background-color: @grey-f;
    display: flex;

    &--with-line {
      margin-left: 1px;
    }
  }

  &__discussion {
    flex: 1;
    min-width: 0;

    .default-box-shadow();
    padding: (@spacing / 2) @spacing;
    margin: (@spacing / 2) 0;

    display: flex;
    flex-direction: column;
  }

  &__replies {
    padding-left: @_replies-area-padding-left;
    display: flex;
    flex-direction: column;
  }

  &__timestamp {
    flex: none;
    width: 110px;
  }

  &__top {
    display: flex;
    justify-content: space-between;
  }
}
