/**
 *    Copyright 2015-2016 ppy Pty. Ltd.
 *
 *    This file is part of osu!web. osu!web is distributed with the hope of
 *    attracting more community contributions to the core ecosystem of osu!.
 *
 *    osu!web is free software: you can redistribute it and/or modify
 *    it under the terms of the Affero GNU General Public License version 3
 *    as published by the Free Software Foundation.
 *
 *    osu!web is distributed WITHOUT ANY WARRANTY; without even the implied
 *    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *    See the GNU Affero General Public License for more details.
 *
 *    You should have received a copy of the GNU Affero General Public License
 *    along with osu!web.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

.beatmapset-info {
  display: flex;
  height: 175px;

  &__details {
    display: flex;

    height: 100%;

    align-self: flex-start;
    padding: 30px;

    flex-grow: 1;
  }

  &__text {
    font-size: 12px;

    &--header {
      font-weight: 700;
    }

    &--source {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    &--tag {
      padding-right: 3px;
      display: inline-block;
    }
  }

  &__description {
    margin-right: @spacing * 2;
    flex-grow: 1;

    overflow-y: auto;

    text-align: justify;
  }

  &__text-box {
    width: 250px;
    padding-bottom: @spacing * 0.5;

    &--source {
      height: 35px;
    }

    &--tags {
      height: 80px;
      overflow-y: hidden;
    }
  }


  &__success-rate {
    align-self: flex-end;

    height: 160px;
    width: 275px;
    min-width: 275px;

    background-color: @grey-e;

    margin-left: auto;
    margin-right: 40px;
  }
}
