/**
 *    Copyright 2015-2016 ppy Pty. Ltd.
 *
 *    This file is part of osu!web. osu!web is distributed with the hope of
 *    attracting more community contributions to the core ecosystem of osu!.
 *
 *    osu!web is free software: you can redistribute it and/or modify
 *    it under the terms of the Affero GNU General Public License version 3
 *    as published by the Free Software Foundation.
 *
 *    osu!web is distributed WITHOUT ANY WARRANTY; without even the implied
 *    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *    See the GNU Affero General Public License for more details.
 *
 *    You should have received a copy of the GNU Affero General Public License
 *    along with osu!web.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

.beatmapset-success-rate {
  @colour-retry: @yellow;
  @colour-fail: @yellow-darker;

  display: flex;
  flex-direction: column;

  padding: 0 @spacing * 1.5;
  padding-top: @spacing * 2;

  &__label {
    font-size: 12px;
    color: @grey-5;

    &--main {
      text-align: center;
    }

    &--percentage {
      margin-left: -50%;
    }
  }

  &__bar {
    height: 5px;
    width: 100%;
    background: @grey-d;
    margin-top: @spacing * 0.5;

    &--fill {
      background: @green;
      .default-bar-transition;
      margin: 0;
    }
  }

  &__percentage {
    width: fit-content;
    transition: padding-left 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);

    padding-bottom: @spacing;
  }

  &__chart {
    margin-top: @spacing * 2;
    height: 55px;
  }

  &__chart-bar {
    shape-rendering: crispEdges;

    &--fail {
      fill: @colour-fail;
    }

    &--retry {
      fill: @colour-retry;
    }
  }
}
