/**
 *    Copyright 2015 ppy Pty. Ltd.
 *
 *    This file is part of osu!web. osu!web is distributed with the hope of
 *    attracting more community contributions to the core ecosystem of osu!.
 *
 *    osu!web is free software: you can redistribute it and/or modify
 *    it under the terms of the Affero GNU General Public License version 3
 *    as published by the Free Software Foundation.
 *
 *    osu!web is distributed WITHOUT ANY WARRANTY; without even the implied
 *    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *    See the GNU Affero General Public License for more details.
 *
 *    You should have received a copy of the GNU Affero General Public License
 *    along with osu!web.  If not, see <http://www.gnu.org/licenses/>.
 *
 */
.beatmap-discussion-post {
  @_info-text-size: 10px;

  @_discussion-text-size: 15px;
  @_reply-text-size: 12px;

  display: flex;
  margin: (@spacing / 2) 0;

  flex: 1;
  min-width: 0;

  &__actions {
    display: flex;
    justify-content: space-between;

    margin-top: (@spacing / 2);
  }

  &__actions-group {
    display: flex;
    align-items: flex-end;
  }

  &__avatar {
    width: @beatmap-discussion--avatar-size;
    height: @beatmap-discussion--avatar-size;
    margin-right: @spacing;
    flex: none;
  }

  &__info {
    font-size: @_info-text-size;
  }

  &__message {
    word-wrap: break-word;

    &--discussion {
      font-size: @_discussion-text-size;
    }

    &--new-reply {
      .default-border-radius();
      .inset-box-shadow();
      border: none;
      outline: none;
      font-size: @_reply-text-size;
      width: 100%;
      padding: @spacing;
      resize: vertical;
    }

    &--reply {
      font-size: @_reply-text-size;
    }
  }

  &__message-container {
    flex: 1;
    min-width: 0;
    display: flex;
    flex-direction: column;
  }
}
