/**
 *    Copyright 2015-2016 ppy Pty. Ltd.
 *
 *    This file is part of osu!web. osu!web is distributed with the hope of
 *    attracting more community contributions to the core ecosystem of osu!.
 *
 *    osu!web is free software: you can redistribute it and/or modify
 *    it under the terms of the Affero GNU General Public License version 3
 *    as published by the Free Software Foundation.
 *
 *    osu!web is distributed WITHOUT ANY WARRANTY; without even the implied
 *    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *    See the GNU Affero General Public License for more details.
 *
 *    You should have received a copy of the GNU Affero General Public License
 *    along with osu!web.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

.beatmapset-beatmap-picker {
  @_padding: (@spacing / 2);
  @_gutter: 1px;
  display: flex;
  flex-wrap: wrap;
  margin: 0 (-@_padding + -@_gutter);

  width: 250px;

  &__beatmap {
    .default-border-radius();
    .fade-element(100ms);
    padding: @_padding;
    margin: @_gutter;
    opacity: 0.7;

    &--active {
      background-color: fade(@grey-0, 50%);
      opacity: 1;
    }

    &:hover {
      background-color: fade(@grey-0, 50%);
      text-decoration: none;
      opacity: 1;
    }

    &:active,
    &:focus {
      text-decoration: none;
    }
  }
}
