/**
*    Copyright 2015 ppy Pty. Ltd.
*
*    This file is part of osu!web. osu!web is distributed with the hope of
*    attracting more community contributions to the core ecosystem of osu!.
*
*    osu!web is free software: you can redistribute it and/or modify
*    it under the terms of the Affero GNU General Public License version 3
*    as published by the Free Software Foundation.
*
*    osu!web is distributed WITHOUT ANY WARRANTY; without even the implied
*    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
*    See the GNU Affero General Public License for more details.
*
*    You should have received a copy of the GNU Affero General Public License
*    along with osu!web.  If not, see <http://www.gnu.org/licenses/>.
*
*/

.contest-list-legend {
  display: flex;
  justify-content: flex-end;

  &__item {
    display: inline-block;
    height: 30px;
    background: #323E41;
    padding: 5px;
    margin: 5px;
    padding-left: 10px;
    padding-right: 10px;

    @media @mobile {
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;

      &:hover {
        flex-basis: 100%;
      }
    }

    &--preparing {
      border-right: 5px solid @yellow;
    }

    &--entry {
      border-right: 5px solid @pink;
    }

    &--voting {
      border-right: 5px solid @blue;
    }

    &--results {
      border-right: 5px solid @green;
    }
  }
}
