.contest-user-entry {
  height: 150px;
  background: #313D40;
  margin: 5px;
  width: calc(50% ~'-' 20px);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
  transition: 0.2s cubic-bezier(0.68, -0.55, 0.27, 1.55);

  &__filename {
    font-weight: lighter;
    font-size: 15px;
    margin-top: 25px;

    &::before {
      content: "\f016";
      font-family: FontAwesome;
      display: block;
      font-size: 32px;
      margin-bottom: 10px;
    }
  }

  &__filesize {
    font-size: 12px;
    color: @blue;
  }

  &__icon {
    padding-bottom: 20px;
    font-size: 16px;
  }

  &--ok {
    border-bottom: #A4CA01 5px solid;
  }

  &--disabled {
    display: none;
  }


  &--dragndrop-active {
    background-color: lighten(#313D40, 5%);
  }

  &--new:hover, &--dragndrop-hover {
    background-color: lighten(#313D40, 15%);
    transform: scale(1.01);
  }

  &--new:active {
    transform: scale(0.99);
  }

  &--uploader {
    margin: 0;
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
}
