/**
 *    Copyright 2015 ppy Pty. Ltd.
 *
 *    This file is part of osu!web. osu!web is distributed with the hope of
 *    attracting more community contributions to the core ecosystem of osu!.
 *
 *    osu!web is free software: you can redistribute it and/or modify
 *    it under the terms of the Affero GNU General Public License as published by
 *    the Free Software Foundation, either version 3 of the License, or
 *    (at your option) any later version.
 *
 *    osu!web is distributed WITHOUT ANY WARRANTY; without even the implied
 *    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *    See the GNU Affero General Public License for more details.
 *
 *    You should have received a copy of the GNU Affero General Public License
 *    along with osu!web.  If not, see <http://www.gnu.org/licenses/>.
 *
 */
.forum-topic-nav {
  @_content-height: 30px;
  @_main-height: (@_content-height + (@spacing * 2));
  width: 100%;
  background-color: @gray-dark;

  &:hover {
    .forum-topic-nav__seek-bar {
      height: (@spacing * 3 / 2);

      &--all {
        opacity: 0.5;
      }
    }
  }


  &__content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 (@spacing / 2);
    height: @_main-height;
  }

  &__counter {
    // enough for 5 digits
    width: 40px;
    @media @desktop {
      width: 50px;
    }

    &--left {
      text-align: right;
    }

    &--middle {
      width: auto;
      text-align: center;
      margin: 0 @spacing;
    }
  }

  &__group {
    display: flex;
    flex: none;
  }

  &__item {
    .default-border-radius;
    color: @grey-f;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: 0 (@spacing / 2);

    font-size: 12px;
    @media @desktop {
      font-size: 16px;
    }

    ._button-hover() {
      background-color: @grey-1;
      color: @grey-f;
      text-decoration: none;
    }

    &--button {
      width: @_content-height;
      height: @_content-height;

      &:focus,
      &:hover,
      &:active {
        ._button-hover;
      }
    }

    &--counter {
      ._button-hover;
    }

    &--main {
      margin: 0 (@spacing / 4);
      @media @desktop {
        margin: 0 @spacing;
      }
    }
  }

  &__seek-bar {
    position: absolute;
    left: 0;
    bottom: 100%;
    height: (@spacing / 2);
    transition: width 500ms ease-out, height 120ms ease-out;
    cursor: pointer;

    &::before {
      content: ' ';
      position: absolute;
      left: 0;
      top: 100%;
      height: @_main-height;
      width: 100%;
      background-color: @gray-darker;
    }

    // easier targeting
    &::after {
      content: ' ';
      position: absolute;
      left: 0;
      bottom: 100%;
      height: @spacing;
      width: 100%;
      background-color: transparent;
    }

    &--all {
      width: 100%;
      opacity: 0.01;

      &::before {
        display: none;
      }
    }
  }


  &__seek-tooltip {
    position: absolute;
    bottom: 100%;
    margin-bottom: (@spacing * 3);

    display: none;
    opacity: 0;
    transition: opacity 120ms linear;

    width: 0;
    justify-content: center;
  }


  &__seek-tooltip-number {
    &:extend(.default-border-radius);
    background-color: @gray-dark;
    padding: (@spacing / 2) (@spacing * 2);
    color: @grey-f;

    &::before {
      content: ' ';
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -8px;

      border-width: 10px 8px 0 8px;
      border-style: solid;
      border-color: transparent;
      border-top-color: @gray-dark;
    }
  }
}
