/**
 *    Copyright 2015 ppy Pty. Ltd.
 *
 *    This file is part of osu!web. osu!web is distributed with the hope of
 *    attracting more community contributions to the core ecosystem of osu!.
 *
 *    osu!web is free software: you can redistribute it and/or modify
 *    it under the terms of the Affero GNU General Public License version 3
 *    as published by the Free Software Foundation.
 *
 *    osu!web is distributed WITHOUT ANY WARRANTY; without even the implied
 *    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *    See the GNU Affero General Public License for more details.
 *
 *    You should have received a copy of the GNU Affero General Public License
 *    along with osu!web.  If not, see <http://www.gnu.org/licenses/>.
 *
 */


// Variables
@landing-width: 980px;
@landing-logo-size: 100px;
@landing-md: ~"(max-width: 1145px)";


// Keyframes
@keyframes logo-bounce {
	0% { width: 100%; height: 100%; }
	90% { transform: scale(1.05,1.05); }
}

@keyframes logo-glow {
	0% { width: 100%; height: 100%; }
	5% { opacity: 1; }
	100% { transform: scale(1.63,1.63); opacity: 0; }
}


// Slick Overrides
.landing-hero {
	.slick-slider {
		width: 100%;
		height: 100%;
	}

	.slick-list {
		height: 100%;
	}

	.slick-track {
		height: 100%;
	}

	.slick-slide img {
		display: none;
	}

	.slick-loading .slick-list {
		background: #fff url('/images/layout/ajax-loader.gif') center center no-repeat;
	}
}
