/**
 *    Copyright 2015 ppy Pty. Ltd.
 *
 *    This file is part of osu!web. osu!web is distributed with the hope of
 *    attracting more community contributions to the core ecosystem of osu!.
 *
 *    osu!web is free software: you can redistribute it and/or modify
 *    it under the terms of the Affero GNU General Public License version 3
 *    as published by the Free Software Foundation.
 *
 *    osu!web is distributed WITHOUT ANY WARRANTY; without even the implied
 *    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *    See the GNU Affero General Public License for more details.
 *
 *    You should have received a copy of the GNU Affero General Public License
 *    along with osu!web.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

/* TODO: Add border radius and text shadow. Too lazy to do it now xd */

 .landing-middle-buttons {
    position: relative;
    display: flex;

    &.osu-layout__row {
        max-width: 770px;
        margin: 20px 0 25px;

        @media @mobile {
            width: calc(100% ~'-' (@spacing * 2));
        }
    } 
}

.middle-button-image {
    display: block;
    max-width: 100%;
    margin: 0 auto;
}
