/**
 *    Copyright 2015 ppy Pty. Ltd.
 *
 *    This file is part of osu!web. osu!web is distributed with the hope of
 *    attracting more community contributions to the core ecosystem of osu!.
 *
 *    osu!web is free software: you can redistribute it and/or modify
 *    it under the terms of the Affero GNU General Public License version 3
 *    as published by the Free Software Foundation.
 *
 *    osu!web is distributed WITHOUT ANY WARRANTY; without even the implied
 *    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *    See the GNU Affero General Public License for more details.
 *
 *    You should have received a copy of the GNU Affero General Public License
 *    along with osu!web.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

@landing-logo-size: 200px;
@landing-md: ~"(max-width: 1145px)";

.landing-nav {
    position: relative;
    display: flex;
	padding: 60px 0 40px 0;

	&__section {
        &--left {
            align-self: flex-start;
        }

		&--right {
            margin-left: auto;
			text-align: right;
		}

        &__link {
            color: #fff;
            font-size: 24px;
            margin-right: 40px;
            text-transform: lowercase;

            &--bold {
                font-weight: bold;
            }

            &:hover,
            &:focus {
                text-decoration: none;
                color: @pink;
            }

            &:last-child {
                margin-right: 0;
            }

            @media @landing-md {
                font-size: 12px; 
            }
        }
	}

    &__logo {
        display: flex;
        position: absolute;
        width: @landing-logo-size;
        height: @landing-logo-size;
        left: 0;
        right: 0;
        top: 30px;
        margin: auto;
        background: url('/images/layout/osu-logo@2x.png') no-repeat center center; // at2x makes 4 of them why
        z-index: @nav-float-z-index;

        h1 {
            // Visually hidden h1 for SEO purposes
            border: 0;
            clip: rect(0 0 0 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
        }
	}
}
