.livechat-chat {
	width: 100%;
	background-color: @yellow-lighter;
	box-shadow: inset 0 0 10px @grey-5;
	padding-left: 5px;
	padding-bottom: 5px;
	&__line {
		list-style: none;
		padding-left: 0;
		padding-top: 5px;
	}
}