.livechat-channels {
	display: flex;
	flex-direction: column;
	width: auto;
	padding-right: 13px;
	height: 100%;
	&__tab {
		padding: 10px;
	    background-color: @blue-light;
	    color: white;
	    .default-border-radius;
	    .default-text-shadow;
	    .default-box-shadow;
	    margin: 10px;
	    transition: all 120ms ease-in-out;
	    &:hover {
	    	.thicker-box-shadow;
	    }
	}
}
