.livestream-page {
  @media @desktop {
    padding-left: 10% !important;
    padding-right: 10% !important;
  }
  &__header {
    color: @grey-5;
    padding-bottom: 15px;
  }
  &__anchor-twitch,
  &__anchor-twitch:link, 
  &__anchor-twitch:visited, 
  &__anchor-twitch:hover, 
  &__anchor-twitch:active {
    color: inherit;
    text-decoration: inherit;
    font-weight: inherit;
  }
}