/**
 *    Copyright 2015 ppy Pty. Ltd.
 *
 *    This file is part of osu!web. osu!web is distributed with the hope of
 *    attracting more community contributions to the core ecosystem of osu!.
 *
 *    osu!web is free software: you can redistribute it and/or modify
 *    it under the terms of the Affero GNU General Public License as published by
 *    the Free Software Foundation, version 3 of the License.
 *
 *    osu!web is distributed WITHOUT ANY WARRANTY; without even the implied
 *    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *    See the GNU Affero General Public License for more details.
 *
 *    You should have received a copy of the GNU Affero General Public License
 *    along with osu!web.  If not, see <http://www.gnu.org/licenses/>.
 *
 */
.logo-menu {
  @_menu-colour: @grey-3;
  @_menu-colour-hover: @grey-2;
  @_menu-text-colour: @grey-f;
  width: 100%;
  height: 100%;
  position: absolute;

  &__logo {
    width: 100%;
    height: 100%;
    background-image: url('/images/layout/osu-logo-white.svg');
    background-size: 40px;
    background-position: center;
    background-repeat: no-repeat;
  }

  &__logo-container {
    width: 100%;
    height: 100%;
    display: block;

    &.js-menu--active,
    &:focus,
    &:hover,
    &:active {
      .logo-menu__logo-hover-bg {
        opacity: 1;
      }
    }
  }

  &__logo-hover-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
  }

  &__menu {
    list-style: none;
    display: none;
    flex-direction: column;
    position: absolute;
    transition: opacity 120ms linear;
    padding: 0;

    &--main {
      top: 100%;
      left: 0;
    }

    &--sub {
      top: 0;
      left: 100%;
    }
  }

  &__menu-item {
    &--separator {
      height: @spacing;
      background-color: @grey-3;
    }
  }

  &__menu-link {
    color: @_menu-text-colour;
    display: flex;
    background-color: @_menu-colour;

    &.js-menu--active,
    &:focus,
    &:hover,
    &:active {
      background-color: @_menu-colour-hover;
      color: @_menu-text-colour;
      text-decoration: none;

      .logo-menu__menu-stripe {
        opacity: 1;
      }
    }
  }

  &__menu-link-icon {
    padding-left: (@spacing * 2);
  }

  &__menu-stripe {
    width: (@spacing / 2);
    margin-right: (@spacing / 2);

    &--hover {
      opacity: 0;
    }
  }

  &__menu-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1 0 auto;
    padding: (@spacing / 2) @spacing;
    font-size: 15px;

    &--sub {
      padding-right: (@spacing * 2);
    }
  }

  &__user {
    display: flex;
    background-color: @_menu-colour;
    background-size: cover;

    &--full {
      &:focus,
      &:hover,
      &:active {
        background-color: @_menu-colour-hover;
        text-decoration: none;
        color: @_menu-text-colour;
      }
    }
  }

  &__user-slice {
    padding: @spacing;
    color: @_menu-text-colour;

    &:focus,
    &:hover,
    &:active {
      background-color: @_menu-colour-hover;
      text-decoration: none;
      color: @_menu-text-colour;
    }

    &--avatar {
      @_avatar-size: 40px;
      width: (@spacing * 2 + @_avatar-size);
      height: (@spacing * 2 + @_avatar-size);
      padding: @spacing;
    }

    &--bg {
      background-color: fade(@grey-0, 50%);
    }

    &--session {
      flex: 1 0 auto;
      display: flex;
      align-items: center;
      justify-content: center;

    }
  }
}
