/**
 *    Copyright 2015 ppy Pty. Ltd.
 *
 *    This file is part of osu!web. osu!web is distributed with the hope of
 *    attracting more community contributions to the core ecosystem of osu!.
 *
 *    osu!web is free software: you can redistribute it and/or modify
 *    it under the terms of the Affero GNU General Public License version 3
 *    as published by the Free Software Foundation.
 *
 *    osu!web is distributed WITHOUT ANY WARRANTY; without even the implied
 *    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *    See the GNU Affero General Public License for more details.
 *
 *    You should have received a copy of the GNU Affero General Public License
 *    along with osu!web.  If not, see <http://www.gnu.org/licenses/>.
 *
 */
.mods {
  @_top: mods;

  @_mod-width-small: 25px;
  @_mod-height-small: 18px;
  @_width-small: (@_mod-width-small * 3);


  @_mod-width: 30px;
  @_mod-height: @mod-height;

  @_width: (@_mod-width * 3);

  @_mod-width-large: 40px;
  @_mod-height-large: 30px;

  @_width-large: (@_mod-width-large * 3);

  width: @_width;
  min-width: @_width;
  max-width: @_width;

  display: flex;
  justify-content: space-between;
  padding: 0 (@_mod-width / 2);

  &--small {
    width: @_width-small;
    min-width: @_width-small;
    max-width: @_width-small;

    padding: 0 (@_mod-width-small / 2);
  }

  &--large {
    width: @_width-large;
    min-width: @_width-large;
    max-width: @_width-large;

    padding: 0 (@_mod-width-large / 2);
  }

  &--reversed {
    flex-direction: row-reverse;
  }

  &__mod {
    width: 0;
    display: flex;
    justify-content: center;
  }

  &__mod-image {
    flex: none;
    width: @_mod-width;
    height: @_mod-height;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;

    .all(@name, @filename) {
      &--@{name} {
        .at2x-simple("/images/badges/mods/mod_@{filename}.png");
      }
    }

    .@{_top}--small & {
      width: @_mod-width-small;
      height: @_mod-height-small;
    }

    .@{_top}--large & {
      width: @_mod-width-large;
      height: @_mod-height-large;
    }

    .all(NM, 'no-mod');
    .all(NF, 'no-fail');
    .all(EZ, 'easy');
    .all(HD, 'hidden');
    .all(HR, 'hard-rock');
    .all(SD, 'sudden-death');
    .all(DT, 'double-time');
    .all(Relax, 'relax');
    .all(HT, 'half');
    .all(NC, 'nightcore');
    .all(FL, 'flashlight');
    .all(SO, 'spun-out');
    .all(AP, 'autopilot');
    .all(PF, 'perfect');
    .all(4K, '4K');
    .all(5K, '5K');
    .all(6K, '6K');
    .all(7K, '7K');
    .all(8K, '8K');
    .all(FI, 'fader');
    .all(9K, '9K');
  }
}
