/**
 *    Copyright 2016 ppy Pty. Ltd.
 *
 *    This file is part of osu!web. osu!web is distributed with the hope of
 *    attracting more community contributions to the core ecosystem of osu!.
 *
 *    osu!web is free software: you can redistribute it and/or modify
 *    it under the terms of the Affero GNU General Public License version 3
 *    as published by the Free Software Foundation.
 *
 *    osu!web is distributed WITHOUT ANY WARRANTY; without even the implied
 *    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *    See the GNU Affero General Public License for more details.
 *
 *    You should have received a copy of the GNU Affero General Public License
 *    along with osu!web.  If not, see <http://www.gnu.org/licenses/>.
 *
 */
.nav-popup-container {
  z-index: @z-index--nav-popup;
  width: 100%;

  &__box-container {
    position: absolute;
    overflow: hidden;
    width: 100%;

    &.js-nav-switch--active {
      pointer-events: inherit;
    }

    &--extra {
      pointer-events: none;
    }
  }

  &__box {
    transition: transform 120ms;

    .js-nav-switch--active && {
      transform: translateX(0%);
    }

    .nav-popup-container__box-container--extra & {
      transform: translateX(100%);
    }
  }
}
