/**
 *    Copyright 2015 ppy Pty. Ltd.
 *
 *    This file is part of osu!web. osu!web is distributed with the hope of
 *    attracting more community contributions to the core ecosystem of osu!.
 *
 *    osu!web is free software: you can redistribute it and/or modify
 *    it under the terms of the Affero GNU General Public License version 3
 *    as published by the Free Software Foundation.
 *
 *    osu!web is distributed WITHOUT ANY WARRANTY; without even the implied
 *    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *    See the GNU Affero General Public License for more details.
 *
 *    You should have received a copy of the GNU Affero General Public License
 *    along with osu!web.  If not, see <http://www.gnu.org/licenses/>.
 *
 */
.osu-layout {
  ._page {
    .default-box-shadow;
    background: @grey-f;
  }

  display: flex;
  flex-direction: column;

  &--body {
    background-color: transparent;

    // inspired by
    // https://fourword.fourkitchens.com/article/fix-scrolling-performance-css-will-change-property
    // using backface-visibility since IE doesn't have will-change property yet.
    &::before {
      .at2x("/images/backgrounds/page-light.png", 500px, 500px);
      position: fixed;
      backface-visibility: hidden;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      content: " ";
      z-index: @z-index--body-background;
    }
  }

  &__row {
    ._margin(@extra-margin: 0) {
      margin-left: @extra-margin;
      margin-right: @extra-margin;

      @media @desktop {
        margin-left: (@grid-gutter-width + @extra-margin);
        margin-right: (@grid-gutter-width + @extra-margin);
      }
    }

    ._margin;

    &--bootstrap {
      .clearfix;
    }

    &--forum-post {
      ._page;

      flex: none;
      display: flex;
      flex-direction: column;
      margin-bottom: (@spacing / 2);
      padding: (@spacing * 2);

      @media @desktop {
        flex-direction: row;
        padding-bottom: 0;
      }
    }

    &--forum-post-create {
      ._page;
      padding: (@spacing * 2);
      padding-bottom: 0;
    }

    &--full {
      display: flex;
      flex-direction: column;
      flex: 1 0 auto;
    }

    &--page {
      ._page;
      padding: (@spacing * 2);
      margin-bottom: @spacing;
    }

    &--page-compact {
      ._page;
      margin-bottom: @spacing;
    }

    &--page-profile {
      ._page;
      padding: 0;
      padding-top: (@spacing * 2);
      margin-bottom: @spacing;
    }

    &--sm1 {
      ._margin(@spacing * 2);
    }

    &--sm2-desktop {
      @media @desktop {
        ._margin(@spacing * 4);
      }
    }

    &--with-gutter {
      ._margin(-@spacing / 2);
    }
  }

  &__row-container {
    width: 100%;
    max-width: (@container-sm + 2 * @grid-gutter-width);
    align-self: center;

    &--full {
      display: flex;
      flex-direction: column;
      flex: 1 0 auto;
    }
  }

  &__section {
    display: flex;
    flex-direction: column;

    &--extra {
      flex: 1 0 auto;
      background-color: fade(@grey-0, 75%);

      // for some reason linear-gradient doesn't work on main div
      &::before {
        content: ' ';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 4px;
        background-image: linear-gradient(to bottom, @grey-3, transparent);
      }
    }

    &--full {
      flex: 1 0 auto;
    }

    &--minimum {
      flex: none;
    }
  }

  &__sub-row {
    padding: (@spacing * 2);

    &--lg1 {
      ._page;

      margin-left: (-@spacing * 2);
      margin-right: (-@spacing * 2);
      padding: (@spacing * 2) (@spacing * 4);
    }
  }
}
