/**
*    Copyright 2015 ppy Pty. Ltd.
*
*    This file is part of osu!web. osu!web is distributed with the hope of
*    attracting more community contributions to the core ecosystem of osu!.
*
*    osu!web is free software: you can redistribute it and/or modify
*    it under the terms of the Affero GNU General Public License version 3
*    as published by the Free Software Foundation.
*
*    osu!web is distributed WITHOUT ANY WARRANTY; without even the implied
*    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
*    See the GNU Affero General Public License for more details.
*
*    You should have received a copy of the GNU Affero General Public License
*    along with osu!web.  If not, see <http://www.gnu.org/licenses/>.
*
*/

.osu-page-header {
  background-size: cover;

  padding: (@spacing * 2);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  @media @desktop {
    padding-left: @padding-big;
    padding-right: @padding-big;

    &--artist {
      padding-left: 40px;
    }
  }

  &--tournaments {
    .at2x-simple("/images/headers/tournament.jpg");
  }

  &--slack {
    .at2x-simple("/images/headers/slack.jpg");
    background-position: center;
    height: 200px;
  }

  &--live {
    .at2x-simple("/images/headers/live-top.png");
    height: 165px;
  }

  &--artist {
    .at2x-simple("/images/headers/artist.png");
    height: 200px;
    justify-content: flex-start;

    font-weight: 100;
    color: white;

    &__subtitle {
      font-size: 14px;
      margin-top: 40px;
      margin-bottom: 10px;
    }

    &__title {
      font-size: 30px;
      margin-top: -5px;
    }
  }

  &__title {
    font-size: @font-size--header-title;
    margin: 0 0 @spacing;
    .default-text-shadow();
    color: #fff;

    font-style: italic;

    &--small {
      font-size: @font-size--header-subtitle;
    }

    &--smaller {
      font-size: @font-size--header-description;
    }
  }
}
