/**
 *    Copyright 2015 ppy Pty. Ltd.
 *
 *    This file is part of osu!web. osu!web is distributed with the hope of
 *    attracting more community contributions to the core ecosystem of osu!.
 *
 *    osu!web is free software: you can redistribute it and/or modify
 *    it under the terms of the Affero GNU General Public License version 3
 *    as published by the Free Software Foundation.
 *
 *    osu!web is distributed WITHOUT ANY WARRANTY; without even the implied
 *    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *    See the GNU Affero General Public License for more details.
 *
 *    You should have received a copy of the GNU Affero General Public License
 *    along with osu!web.  If not, see <http://www.gnu.org/licenses/>.
 *
 */
.osu-nav {
  &__menu {
    list-style: none;
    margin: 0 (-@spacing / 2);
    padding: 0;
    display: flex;
  }

  &__link {
    padding: 0 (@spacing / 2);
    font-size: 14px;

    &--active {
      font-weight: 700;
    }

    &--large {
      font-size: 22px;
    }

    &--title {
      &::after {
        content: '›';
        margin-left: @spacing;
      }
    }
  }

  &__title-menu {
    position: absolute;
    left: (-@spacing / 2);
    top: 0;
    width: 100%;
    display: flex;
  }
}
