/**
 *    Copyright 2015 ppy Pty. Ltd.
 *
 *    This file is part of osu!web. osu!web is distributed with the hope of
 *    attracting more community contributions to the core ecosystem of osu!.
 *
 *    osu!web is free software: you can redistribute it and/or modify
 *    it under the terms of the Affero GNU General Public License version 3
 *    as published by the Free Software Foundation.
 *
 *    osu!web is distributed WITHOUT ANY WARRANTY; without even the implied
 *    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *    See the GNU Affero General Public License for more details.
 *
 *    You should have received a copy of the GNU Affero General Public License
 *    along with osu!web.  If not, see <http://www.gnu.org/licenses/>.
 *
 */
.profile-extra-entries {
  list-style: none;
  padding: 0px;
  margin: 0px;
  @item-height: 25px;

  &__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: @grid-gutter-width/8;
    height: @item-height;
    white-space: nowrap;
  }

  &__detail {
    flex: 1;
    display: flex;
    align-items: center;
    overflow: hidden;
  }

  &__text {
    overflow: hidden;
    text-overflow: ellipsis;
    margin-right: @grid-gutter-width/2;
  }

  &__icon {
    flex: none;
    width: @item-height;
    height: @item-height;
    margin-right: @grid-gutter-width/4;
  }
}
