/**
 *    Copyright 2015 ppy Pty. Ltd.
 *
 *    This file is part of osu!web. osu!web is distributed with the hope of
 *    attracting more community contributions to the core ecosystem of osu!.
 *
 *    osu!web is free software: you can redistribute it and/or modify
 *    it under the terms of the Affero GNU General Public License version 3
 *    as published by the Free Software Foundation.
 *
 *    osu!web is distributed WITHOUT ANY WARRANTY; without even the implied
 *    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *    See the GNU Affero General Public License for more details.
 *
 *    You should have received a copy of the GNU Affero General Public License
 *    along with osu!web.  If not, see <http://www.gnu.org/licenses/>.
 *
 */
.slack-header {
  .at2x-simple("/images/headers/slack.png");
  background-size: cover;
  background-position: center;
  .default-box-shadow;

  height: 200px;
  padding: @grid-gutter-width/8 @grid-gutter-width/2;

  &__text-container {
    position: absolute;
    bottom: 0;
    left: 0;

    width: 100%;
  }

  &__text {
    .default-text-shadow;
    color: #ffffff;

    @media @mobile {
      text-align: center;
    }

    @media @desktop {
      padding-left: 130px;
    }

    &--small {
      margin: 0 0 10px 0;
      font-size: 16px;
    }

    &--large {
      font-size: 32px;
    }
  }
}
