/**
 *    Copyright 2015-2017 ppy Pty. Ltd.
 *
 *    This file is part of osu!web. osu!web is distributed with the hope of
 *    attracting more community contributions to the core ecosystem of osu!.
 *
 *    osu!web is free software: you can redistribute it and/or modify
 *    it under the terms of the Affero GNU General Public License version 3
 *    as published by the Free Software Foundation.
 *
 *    osu!web is distributed WITHOUT ANY WARRANTY; without even the implied
 *    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *    See the GNU Affero General Public License for more details.
 *
 *    You should have received a copy of the GNU Affero General Public License
 *    along with osu!web.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

.wiki-content {
  .content-font();
  color: inherit;
  padding: @spacing 0 0;

  &__header {
    font-family: @font-family-sans-serif;
    font-weight: bold;
    font-style: normal;
    color: @pink-light;

    &--1 {
      font-size: @font-size--header-wiki-1;
      margin: (@spacing * 4) 0 (@spacing * 2);
    }

    &--2 {
      font-size: @font-size--header-wiki-2;
      margin: (@spacing * 2) 0 @spacing;
    }

    &--3 {
      font-size: @font-size--header-wiki-3;
    }
  }

  &__image {
    max-width: 100%;
  }

  &__link {
    .link-yellow();
  }

  &__table {
    margin-bottom: (@spacing * 2);
  }

  &__table-data {
    border-top: 1px solid fade(@yellow, 50%);
    padding: (@spacing / 2);

    &--header {
      border-top: none;
      border-bottom: 2px solid @yellow;
      font-weight: bold;
    }
  }
}
