/**
*    Copyright 2015 ppy Pty. Ltd.
*
*    This file is part of osu!web. osu!web is distributed with the hope of
*    attracting more community contributions to the core ecosystem of osu!.
*
*    osu!web is free software: you can redistribute it and/or modify
*    it under the terms of the Affero GNU General Public License as published by
*    the Free Software Foundation, either version 3 of the License, or
*    (at your option) any later version.
*
*    osu!web is distributed WITHOUT ANY WARRANTY; without even the implied
*    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
*    See the GNU Affero General Public License for more details.
*
*    You should have received a copy of the GNU Affero General Public License
*    along with osu!web.  If not, see <http://www.gnu.org/licenses/>.
*
*/
.bbcode {
  line-height: 1.5;
  h4 {
    font-size: inherit;
    font-style: normal;
  }

  h2 {
    padding-bottom: @grid-gutter-width/2;
  }

  blockquote {
    font-size: inherit;
  }

  img {
    max-width: 100%;
  }

  pre {
    white-space: pre-wrap;
  }

  .unordered {
    list-style-type: disc;
  }

  .spoiler-link {
    color: @yellow-darker;

    i {
      .fade-element(500ms);
      display: inline-block;
      color: @gray;
      margin-right: 10px;
    }

    &.open { i { transform: rotate(180deg); } }
  }

  .spoiler-body {
    display: none;
  }

  .spoiler {
    background-color: #000 !important;
    color: #000 !important;
  }

  .size-50 { font-size: 50%; }
  .size-85 { font-size: 85%; }
  .size-150 { font-size: 150%; }
}
