/**
*    Copyright 2015 ppy Pty. Ltd.
*
*    This file is part of osu!web. osu!web is distributed with the hope of
*    attracting more community contributions to the core ecosystem of osu!.
*
*    osu!web is free software: you can redistribute it and/or modify
*    it under the terms of the Affero GNU General Public License as published by
*    the Free Software Foundation, either version 3 of the License, or
*    (at your option) any later version.
*
*    osu!web is distributed WITHOUT ANY WARRANTY; without even the implied
*    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
*    See the GNU Affero General Public License for more details.
*
*    You should have received a copy of the GNU Affero General Public License
*    along with osu!web.  If not, see <http://www.gnu.org/licenses/>.
*
*/
// main: compiled.less

#beatmaps {
	border-top: solid 1px @pink-light;
	/*background: @pink-lighter;*/
	text-align: center;
	padding: 5px 0;

	margin: 0px -15px;

	.beatmap {
		margin: 5px;
	}
}

.search {
	padding: 0px 50px 10px 50px;

	.box
	{
		font-size: 100%;

		margin: 30px 0 30px 0;

		input:focus {
			outline: 0;
			border: solid 1px @pink-light;
			box-shadow: 0 0 10px @pink-lighter;
		}

		input {
			color: @beatmaps_colour;
			border: solid 1px #cccccc;
			padding: 10px;
			margin: -10px;
			width: 100%;
			font-size: 125%;
		}

		i {
			font-size: 120%;
			position: absolute;
			right: 0;
			top: 0;
			padding: 5px 25px 5px 5px;
		}
	}

	.more {
		.text-center;
		margin-top: 20px;
	}
}

.beatmap {
	display: inline-block;

	text-align: left;

	width: 400px;
	height: 175px;

	border-radius: 3px;

	.box_shadow;

	background: #ffffff;

	cursor: pointer;

	&:hover {
		z-index: 500;
		/*.stats { color: @pink; }*/
	}

	.thumbnail {
		position: absolute;
		left: 0px;
		top: 0px;

		border-top-left-radius: 3px;
		border-top-right-radius: 3px;
		border-bottom-left-radius: 0px;
		border-bottom-right-radius: 0px;

		border: none;

		width: 100%;
		height: 100px;

		background-position: top center !important;
		background-repeat:no-repeat !important;
		background-size: 100% auto !important;

		text-shadow: 0px 1px 2px fade(#000, 75%);
        font-weight: 400;
        color: #ffffff;
        font-style: italic;

        .bottom_left {
        	position: absolute;
        	bottom: 10px;
        	left: 10px;

        	.title {
        		font-size: 130%;
        	}

        	.artist {
        	}
        }

        .top_right {
        	position: absolute;
        	top: 10px;
        	right: 10px;

        	.stats {
        		text-align: right;

				i { padding-right: 5px; }
			}
        }
	}

	> .bottom_left {
		position: absolute;
		bottom: 40px;
		font-size: 70%;
		left: 10px;
	}

	> .bottom_right {
		position: absolute;
		bottom: 40px;
		right: 10px;

		opacity: 0;
	}

	&:hover .show_on_hover {
		opacity: 1 !important;
	}

	.difficulties {
		left: 10px;
		top: 145px;

		.difficulty-icon {
			.icon-bg;
			&:extend(.default-box-shadow);

			color: #fff;
			.center-content;

			.circle(20px);
			padding: 0px;
			margin-right: 5px;
		}

		.easy {
			background-color: #aadd00;
		}

		.normal {
			background-color: #ffcc22;
		}

		.hard {
			background-color: #ff66aa;
		}

		.insane {
			background-color: #8866ee;
		}

		.expert {
			background-color: #000;
		}
	}
}

/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
	@font-face {
		font-family: 'osu';
		src: url('../font/osu.svg?72605884#osu') format('svg');
	}
}
*/

 [class^="mode-"]:before, [class*=" mode-"]:before {
	font-family: "osu";
	font-style: normal;
	font-weight: normal;
		font-size: 22px;
	speak: none;

	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	margin-right: .2em;
	text-align: center;

	/* For safety - reset parent styles, that can break glyph codes*/
	font-variant: normal;
	text-transform: none;

	/* Animation center compensation - margins should be symmetric */
	/* remove if not needed */
	margin-left: .2em;

	/* Font smoothing. That was taken from TWBS */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.mode-osu:before { content: '\e800'; } /* '' */
.mode-ctb:before { content: '\e801'; } /* '' */
.mode-mania:before { content: '\e802'; } /* '' */
.mode-taiko:before { content: '\e803'; } /* '' */
