.js-user-dropdown-modal {

  // Elements
  &__dialog {
    position: absolute;

    &--centre {
      position: relative;
      margin-left: auto;
      margin-right: auto;
      right: 0px !important;
    }
  }

  // Modifiers
}
