.faq {
	&-header{
		padding: 5px;
	}
	&-header--background {
		@media @desktop {
			height: 300px;
		}
		background-size: cover;
		background-repeat: no-repeat;
		background-image: url('/images/headers/faq.png');
	}
	&-input-container {
		width: 100%;
		@media @desktop {
			width: 90%;
		}
	}
	&-input-wrapper {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100%;
		padding-left: 0px;
		padding-right: 0px;
		@media @desktop {
			padding-left: 20px;
			padding-right: 20px;
		}
	}
	&-listing > div {
		padding-left: 5px;
		padding-right: 5px;
	}
}
.faq__list-heading {
	padding-left: 0px;
	@listing-margin: 25px;
	margin-left: @listing-margin;
	margin-right: @listing-margin;
	&--header * {
		text-align: center;
		width: 100%;
		font-weight: 400;
		font-size: 30px;
	}
	&--item {
		padding-top: 15px;
		list-style: none;
		text-decoration: none;
	}
	&--link {
		font-size: 20px;
	}
}
.faq__row {
	&--page {
		padding-bottom: 35px !important;
		@placeholder-height: 102px + (18px * 10);
		height: @placeholder-height;
		&:hover .forum-post__actions {
			opacity: 1;
		}
		& .forum-post__actions {
			z-index: 9000;
		}
	}
	&--page-main {
		&:extend(.faq__row--page);
		height: 100%;
	}
}
.faq__list {
	padding-left: 0px;
	@listing-margin: 15px;
	margin-left: @listing-margin;
	margin-right: @listing-margin;
	&--header * {
		text-align: left;
		width: 100%;
		font-weight: 400;
		font-size: 25px;
	}
	&--item {
		list-style: none;
		text-decoration: none;
	}
	&--link {
		margin-top: 8px;
		font-size: 18px;
	}
	&--more {
		position: absolute;
		&::after{
			content: " »";
		}
		&:hover {
			color: @grey-9;
		}
		@media @desktop {
			left: auto;
			right: 15px;
		}
		color: @grey-9;
		left: 15px;
		bottom: 25px;
	}
}
.faq__article {
	&--heading {
		text-align: center;
		margin-bottom: 5px;
		input {
			width: 100%;
		}
	}
	&--page {
		float: none;
	}
	&--category-picker {
		margin-bottom: 40px;
		width: 100%;
		&:extend(.default-box-shadow);
		&:extend(.default-border-radius);
		background: #fff;
		border: 1px solid #ccc;
		select {
			background: transparent;
			width: 100%;
			padding: 5px;
			line-height: 1.2;
			border: 0;
			border-radius: 0;
			-webkit-appearance: none;
		}
	}
	&-row--page {
		&:hover .forum-post__actions {
			opacity: 1;
		}
	}
	&--input {
		outline: 0;
	    border: none;
	    resize: vertical;
	    width: 100%;
	    padding: 0;
	    font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
	    min-height: 500px;
	}
	&--controls {
		text-align: right;
		padding: 10px;
	}
}