/**
*    Copyright 2015 ppy Pty. Ltd.
*
*    This file is part of osu!web. osu!web is distributed with the hope of
*    attracting more community contributions to the core ecosystem of osu!.
*
*    osu!web is free software: you can redistribute it and/or modify
*    it under the terms of the Affero GNU General Public License version 3
*    as published by the Free Software Foundation.
*
*    osu!web is distributed WITHOUT ANY WARRANTY; without even the implied
*    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
*    See the GNU Affero General Public License for more details.
*
*    You should have received a copy of the GNU Affero General Public License
*    along with osu!web.  If not, see <http://www.gnu.org/licenses/>.
*
*/
@import "app";

.help-support {
  .full-width {
    width: 100%;
  }

  .text-center {
    text-align: center;
  }

  .shadow-before:before {
    text-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }

  .shadow {
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    transition: all 0.2s ease-in-out;

    // only .hover activates :hover style
    &.hover {
      &:hover {
        box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
      }
    }
  }

  > .page-container {
    background: #fafafa;
    padding: 22px 30px;
    margin-top: 20px;

    &.under-parent {
      margin-top: -20px !important;
    }

    .perk {
      padding-bottom: 40px;

      .perk-container {
        text-align: center;
        border-radius: 6px;
        height: 100%;

        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        transition: all 0.2s ease-in-out;

        &:hover {
          box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);

          > .header {
            // pink
            background: #cc5288 url('../../images/backgrounds/grid-0.1.png') !important;
          }
        }

        &.blue {
          > .header {
            background: #449EE0 url('../../images/backgrounds/grid-0.1.png');
          }
        }

        &.green {
          > .header {
            background: #92B71E url('../../images/backgrounds/grid-0.1.png');
          }
        }

        > .header {
          transition: all 0.2s ease-in-out;
          padding-top: 20px;
          padding-bottom: 20px;
          color: #fff;
          width: 100%;
          
          border-top-left-radius: 6px;
          border-top-right-radius: 6px;
        }

        > .text {
          color: #444;
          font-style: italic;
          font-size: 18px;
          padding: 22px;
          height: 200px;

          > h3 {
            margin-top: 0 !important;
            font-weight: bold;
          }
        }
      }
    }
  }

  > .header {
    .bg {
      // size
      width: 100%;

      // position
      position: absolute;
      z-index: 1;
    }

    .info {
      float: right;
      z-index: 2;
      position: relative;

      // full width
      top: -10px;
      left: -180px;

      .big-desc {
        text-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        font-size: 42px;
        color: #fafafa;
        font-weight: bold;

        // full width
        margin-top: 100px;
      }

      .small-desc {
        text-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        color: #fafafa;
        font-size: 18px;

        // full width
        margin-top: 20px;
        margin-bottom: 50px;
      }

      .button {
        // position
        padding: 12px 10px;

        // style
        background: #fafafa;
        border-radius: 4px;

        // text
        color: #bb1177;
        text-decoration: none;

        font-weight: bold;
        font-size: 20px;
        font-style: italic;
      }
    }
  }

  .convinced {
    > .heart {
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      border-radius: 360px;
      width: 140px;
      padding: 10px;
      margin: 0 auto;

      > .inner {
        background: #cc5288;
        border-radius: 360px;
        padding: 16px;
        margin: 0 auto;

        > span {
          color: #fff;
          margin-top: 12px;
        }
      }
    }

    > h3 {
      color: #333;
      font-weight: bold;
    }

    > h4.first {
      color: #555;
    }

    > h4.last {
      color: #999;
    }
  }
}

@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
  .help-support {
    > .header {
      .info {
        top: -40px;
        left: -30px;

        .big-desc {
          font-size: 32px;
        }

        .small-desc {
          font-size: 18px;
        }
      }
    }
  }
}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  .help-support {
    > .header {
      .info {
        top: -50px;
        left: -30px;

        .big-desc {
          font-size: 24px;
        }

        .small-desc {
          font-size: 12px;
        }

        .button {
          margin: 0 auto;
        }
      }
    }
  }
}

@media (max-width: @screen-xs-max) {
  .help-support {
    > .header {
      .info {
        top: -60px;
        left: -30px;

        .big-desc {
          font-size: 22px;
        }

        .small-desc {
          font-size: 10px;
        }
      }
    }
  }
}