.input-search-container {
	//margin-top: 25px;
	input {
		width: 100%;
	    padding-left: 10px;
	    padding-top: 15px;
	    padding-bottom: 15px;
	    font-size: 2.5rem;
	    font-style: italic;
	    border: 1px solid #999999;
	}
	.fa-search {
		position: absolute;
		right: 15px;
		color: #dc63a5;
		top: 20px;
		font-size: 2.5rem;
	}
}

