/**
*    Copyright 2015 ppy Pty. Ltd.
*
*    This file is part of osu!web. osu!web is distributed with the hope of
*    attracting more community contributions to the core ecosystem of osu!.
*
*    osu!web is free software: you can redistribute it and/or modify
*    it under the terms of the Affero GNU General Public License as published by
*    the Free Software Foundation, either version 3 of the License, or
*    (at your option) any later version.
*
*    osu!web is distributed WITHOUT ANY WARRANTY; without even the implied
*    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
*    See the GNU Affero General Public License for more details.
*
*    You should have received a copy of the GNU Affero General Public License
*    along with osu!web.  If not, see <http://www.gnu.org/licenses/>.
*
*/
// stolen and adjusted from
// http://cbracco.me/a-simple-css-tooltip/

/* Add this attribute to the element that needs a tooltip */
[data-tooltip] {
  z-index: 2;
  cursor: pointer;
}

/* Hide the tooltip content by default */
[data-tooltip]::before,
[data-tooltip]::after {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

/* Position tooltip above the element */
[data-tooltip]::before {
  @bottom-adjustment: @grid-gutter-width/8;
  position: absolute;
  bottom: calc(~"100% + @{bottom-adjustment}");
  left: 0px;
  margin-bottom: 5px;
  margin-left: -5px;
  padding: 5px;
  border-radius: 3px;
  background-color: #000;
  background-color: fade(#000, 70%);
  color: #fff;
  content: attr(data-tooltip);
  font-size: 10px;
  font-weight: normal;
}

/* Triangle hack to make tooltip look like a speech bubble */
[data-tooltip]::after {
  @bottom-adjustment: @grid-gutter-width/8;
  position: absolute;
  bottom: calc(~"100% + @{bottom-adjustment}");
  left: 50%;
  margin-left: -5px;
  width: 0;
  border-top: 5px solid #000;
  border-top: 5px solid fade(#000, 70%);
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  content: " ";
  font-size: 0;
  line-height: 0;
}

/* Show tooltip content on hover */
[data-tooltip]:hover::before,
[data-tooltip]:hover::after {
  visibility: visible;
  opacity: 1;
}
