@desktop: ~"(min-width: @{screen-sm-min})";

@spacing: 10px;

@profile-extra-tabs--items-height: 60px;

@navbar-mobile--content-height: @navbar-height - (@navbar-padding-vertical * 2);

@z-index--profile-extra-tabs: 2;
@z-index--forum-topic-headernav: 900;

@forum-category-colour--osu-bg: @pink;
@forum-category-colour--osu-link: @pink-darker;
@forum-category-colour--osu-link-hover: @pink;

@forum-category-colour--language-specific-bg: @yellow;
@forum-category-colour--language-specific-link: @yellow-darker;
@forum-category-colour--language-specific-link-hover: @yellow-dark;

@forum-category-colour--other-bg: @green;
@forum-category-colour--other-link: @green-darker;
@forum-category-colour--other-link-hover: @green;

@forum-category-colour--beatmaps-bg: @purple;
@forum-category-colour--beatmaps-link: @purple-darker;
@forum-category-colour--beatmaps-link-hover: @purple;

@forum-category-colour--osu-bg: @pink;
@forum-category-colour--osu-link: @pink-darker;
@forum-category-colour--osu-link-hover: @pink;

@forum-category-colour--management-bg: @gray;
@forum-category-colour--management-link: @gray-darker;
@forum-category-colour--management-link-hover: @gray;
